{
  "name": "pmo",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "5.3.6",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/proxy": "^2.1.0",
    "animate.css": "^4.1.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.27.2",
    "core-js": "^2.6.10",
    "echarts": "^4.8.0",
    "firebase": "^7.19.1",
    "flag-icon-css": "^3.4.6",
    "highcharts": "^8.2.0",
    "highcharts-more": "^0.1.7",
    "highcharts-vue": "^1.3.5",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "node-pre-gyp": "^0.14.0",
    "nuxt": "^2.15.2",
    "nuxt-i18n": "^6.10.1",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "vee-validate": "^3.3.9",
    "vue-apexcharts": "^1.6.2",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-emoji-picker": "^1.0.1",
    "vue-google-login": "^2.0.2",
    "vue-gtag": "^1.8.0",
    "vue-head": "^2.2.0",
    "vue-json-excel": "^0.2.98",
    "vue-scrollto": "^2.18.2",
    "vue-shortkey": "^3.1.7",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.0",
    "vuetify": "^2.3.15",
    "vuex-persist": "^2.1.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@indielayer/eslint-config-vue": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "eslint": "^6.8.0",
    "fibers": "^5.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.0.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
