{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "appzcoder/lumen-routes-list": "^1.1",
        "awobaz/compoships": "^2.0",
        "darkaonline/swagger-lume": "6.*",
        "doctrine/dbal": "^2.10",
        "google/apiclient": "^2.0",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/mail": "^6.8",
        "illuminate/redis": "6.*",
        "laravel/lumen-framework": "^6.0",
        "nesbot/carbon": "^2.25",
        "predis/predis": "^1.1",
        "successive/keka": "^1.0",
        "webpatser/laravel-uuid": "^3.0",
        "zircote/swagger-php": "3.*"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
              "app/Libraries"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
