@font-face {
    font-family: 'ProductSansBoldItalic';
    src: url('fonts/ProductSansBoldItalic.eot');
    src: url('fonts/ProductSansBoldItalic.eot') format('embedded-opentype'),
         url('fonts/ProductSansBoldItalic.woff2') format('woff2'),
         url('fonts/ProductSansBoldItalic.woff') format('woff'),
         url('fonts/ProductSansBoldItalic.ttf') format('truetype'),
         url('fonts/ProductSansBoldItalic.svg#ProductSansBoldItalic') format('svg');
}
@font-face {
    font-family: 'ProductSans';
    src: url('fonts/ProductSansBold.eot');
    src: url('fonts/ProductSansBold.eot') format('embedded-opentype'),
         url('fonts/ProductSansBold.woff2') format('woff2'),
         url('fonts/ProductSansBold.woff') format('woff'),
         url('fonts/ProductSansBold.ttf') format('truetype'),
         url('fonts/ProductSansBold.svg#ProductSansBold') format('svg');
         font-weight: 700;
}
@font-face {
    font-family: 'ProductSansItalic';
    src: url('fonts/ProductSansItalic.eot');
    src: url('fonts/ProductSansItalic.eot') format('embedded-opentype'),
         url('fonts/ProductSansItalic.woff2') format('woff2'),
         url('fonts/ProductSansItalic.woff') format('woff'),
         url('fonts/ProductSansItalic.ttf') format('truetype'),
         url('fonts/ProductSansItalic.svg#ProductSansItalic') format('svg');
}
@font-face {
    font-family: 'ProductSans';
    src: url('fonts/ProductSansRegular.eot');
    src: url('fonts/ProductSansRegular.eot') format('embedded-opentype'),
         url('fonts/ProductSansRegular.woff2') format('woff2'),
         url('fonts/ProductSansRegular.woff') format('woff'),
         url('fonts/ProductSansRegular.ttf') format('truetype'),
         url('fonts/ProductSansRegular.svg#ProductSansRegular') format('svg');
        font-weight: 400;
}